{
  "name": "launchero-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:cov": "jest --coverage",
    "cypress": "cypress open",
    "cypress:headless": "cypress run"
  },
  "dependencies": {
    "enzyme": "^3.11.0",
    "framer-motion": "^7.6.2",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^10.11.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
